postgrestestapp.db.jdbcurl=jdbc:postgresql://localhost:5432/postgres
postgrestestapp.db.username=postgres
postgrestestapp.db.password=hibernate

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${postgrestestapp.db.username}
quarkus.datasource.password=${postgrestestapp.db.password}
quarkus.datasource.jdbc.url=${postgrestestapp.db.jdbcurl}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.devservices.enabled=false
